{
  "name": "@hanzo/platform-app",
  "version": "v4.4.36",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "npm run build-server && npm run build-next",
    "start": "node -r dotenv/config dist/migration.mjs && node -r dotenv/config dist/server.mjs",
    "build-server": "tsx esbuild.config.ts",
    "build-next": "next build --webpack",
    "setup": "tsx -r dotenv/config setup.ts && sleep 5 && pnpm run migration:run",
    "reset-password": "node -r dotenv/config dist/reset-password.mjs",
    "reset-2fa": "node -r dotenv/config dist/reset-2fa.mjs",
    "migrate-auth-secret": "node -r dotenv/config dist/migrate-auth-secret.mjs",
    "dev": "tsx -r dotenv/config ./server/server.ts  --project tsconfig.server.json ",
    "dev:frontend": "SKIP_ENV_VALIDATION=1 NODE_ENV=development next dev --webpack -p 3002",
    "studio": "drizzle-kit studio --config ./server/db/drizzle.config.ts",
    "migration:generate": "drizzle-kit generate --config ./server/db/drizzle.config.ts",
    "migration:run": "tsx -r dotenv/config migration.ts",
    "manual-migration:run": "tsx -r dotenv/config migrate.ts",
    "migration:up": "drizzle-kit up --config ./server/db/drizzle.config.ts",
    "migration:drop": "drizzle-kit drop --config ./server/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config ./server/db/drizzle.config.ts",
    "db:truncate": "tsx -r dotenv/config ./server/db/reset.ts",
    "db:studio": "drizzle-kit studio --config ./server/db/drizzle.config.ts",
    "check": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "format": "biome format --write",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx -r dotenv/config ./server/db/seed.ts",
    "db:clean": "tsx -r dotenv/config ./server/db/reset.ts",
    "version": "echo $(node -p \"require('./package.json').version\")",
    "test": "vitest --config __test__/vitest.config.ts",
    "generate:openapi": "tsx -r dotenv/config scripts/generate-openapi.ts",
    "generate:openapi:zap": "tsx scripts/generate-zap-openapi.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/azure": "catalog:",
    "@ai-sdk/cohere": "catalog:",
    "@ai-sdk/deepinfra": "catalog:",
    "@ai-sdk/mistral": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/openai-compatible": "catalog:",
    "@better-auth/sso": "catalog:",
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/lang-css": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/lang-yaml": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/legacy-modes": "catalog:",
    "@codemirror/view": "catalog:",
    "@faker-js/faker": "catalog:",
    "@hanzo/design": "catalog:",
    "@hanzo/event": "catalog:",
    "@hanzo/gui": "catalog:",
    "@hanzo/iam": "catalog:",
    "@hanzo/mq": "catalog:",
    "@hanzo/platform": "workspace:*",
    "@hanzo/ui": "catalog:",
    "@hanzogui/next-theme": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@octokit/auth-app": "catalog:",
    "@octokit/webhooks": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@react-email/components": "catalog:",
    "@stepperize/react": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@uiw/codemirror-theme-github": "catalog:",
    "@uiw/react-codemirror": "catalog:",
    "@xterm/addon-attach": "catalog:",
    "@xterm/addon-clipboard": "catalog:",
    "@xterm/xterm": "catalog:",
    "@zap-proto/web": "catalog:",
    "@zap-proto/zap": "catalog:",
    "adm-zip": "catalog:",
    "ai": "catalog:",
    "ai-sdk-ollama": "catalog:",
    "bcrypt": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "catalog:",
    "bl": "catalog:",
    "boxen": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "copy-to-clipboard": "catalog:",
    "date-fns": "catalog:",
    "dockerode": "catalog:",
    "dompurify": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "ethers": "catalog:",
    "fancy-ansi": "catalog:",
    "input-otp": "catalog:",
    "js-cookie": "catalog:",
    "lodash": "catalog:",
    "lucide-react": "catalog:",
    "micromatch": "catalog:",
    "nanoid": "catalog:",
    "next": "catalog:",
    "next-i18next": "catalog:",
    "next-themes": "catalog:",
    "nextjs-toploader": "catalog:",
    "node-os-utils": "catalog:",
    "node-pty": "catalog:",
    "node-schedule": "catalog:",
    "nodemailer": "catalog:",
    "octokit": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "public-ip": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-confetti-explosion": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-web": "catalog:",
    "reactflow": "catalog:",
    "recharts": "catalog:",
    "resend": "catalog:",
    "semver": "catalog:",
    "shell-quote": "catalog:",
    "slugify": "catalog:",
    "sonner": "catalog:",
    "ssh2": "catalog:",
    "superjson": "catalog:",
    "swagger-ui-react": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "toml": "catalog:",
    "undici": "catalog:",
    "use-resize-observer": "catalog:",
    "ws": "catalog:",
    "xterm-addon-fit": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:",
    "zod-form-data": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/adm-zip": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/dompurify": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/lodash": "catalog:",
    "@types/micromatch": "catalog:",
    "@types/node": "catalog:",
    "@types/node-schedule": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/qrcode": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@types/shell-quote": "catalog:",
    "@types/ssh2": "catalog:",
    "@types/swagger-ui-react": "catalog:",
    "@types/ws": "catalog:",
    "autoprefixer": "catalog:",
    "drizzle-kit": "catalog:",
    "esbuild": "catalog:",
    "lint-staged": "catalog:",
    "memfs": "catalog:",
    "simple-icons": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.2"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^24.4.0",
    "pnpm": ">=10.22.0"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
