{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@hanzo/core": ["../../pkg/core/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
