{
  "name": "@hanzo/platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "echo 'Server package build'"
  },
  "dependencies": {
    "@hanzo/platform": "workspace:*"
  }
}