{
  "name": "@hanzo/schedules",
  "type": "module",
  "scripts": {
    "dev": "PORT=4001 tsx watch src/index.ts",
    "build": "rimraf dist && tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzo/platform": "workspace:*",
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@hanzo/mq": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "@hanzo/kv": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^24.4.0",
    "pnpm": ">=10.22.0"
  }
}
