{
  "name": "emails",
  "version": "0.0.19",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "email build",
    "dev": "email dev",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "catalog:",
    "react-email": "catalog:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
