{
  "name": "@hanzo/platform",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json",
    "./constants": "./dist/constants/index.js",
    "./db": "./dist/db/index.js",
    "./db/schema": "./dist/db/schema/index.js",
    "./db/schema/*": "./dist/db/schema/*.js",
    "./lib/auth": "./dist/lib/auth.js",
    "./services/*": "./dist/services/*.js",
    "./templates/*": "./dist/templates/*.js",
    "./utils/*": "./dist/utils/*.js",
    "./utils/ai/*": "./dist/utils/ai/*.js",
    "./utils/backups/*": "./dist/utils/backups/*.js",
    "./utils/process/*": "./dist/utils/process/*.js",
    "./utils/restore": "./dist/utils/restore/index.js",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "npm run switch:prod && rimraf dist && tsc --project tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "build:types": "tsc --emitDeclarationOnly --experimenta-dts",
    "switch:dev": "node scripts/switchToSrc.js",
    "switch:prod": "node scripts/switchToDist.js",
    "dev": "rimraf dist && pnpm esbuild && tsc --emitDeclarationOnly --outDir dist -p tsconfig.server.json",
    "esbuild": "tsx ./esbuild.config.ts && tsc --project tsconfig.server.json --emitDeclarationOnly ",
    "typecheck": "tsc --noEmit",
    "dbml:generate": "npx tsx src/db/schema/dbml.ts",
    "generate:drizzle": "pnpm dlx  @better-auth/cli generate --output auth-schema2.ts --config src/lib/auth.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/azure": "^3.0.48",
    "@ai-sdk/cohere": "^3.0.27",
    "@ai-sdk/deepinfra": "^2.0.41",
    "@ai-sdk/mistral": "^3.0.27",
    "@ai-sdk/openai": "^3.0.47",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@better-auth/api-key": "1.5.4",
    "@better-auth/sso": "1.5.4",
    "@better-auth/utils": "0.3.1",
    "@faker-js/faker": "^8.4.1",
    "@hanzo/iam": "^0.4.1",
    "@kubernetes/client-node": "^1.4.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@oslojs/crypto": "1.0.1",
    "@oslojs/encoding": "1.1.0",
    "@react-email/components": "^0.0.21",
    "@trpc/server": "11.14.1",
    "adm-zip": "^0.5.16",
    "ai": "^6.0.134",
    "ai-sdk-ollama": "^3.8.1",
    "bcrypt": "6.0.0",
    "better-auth": "1.5.4",
    "better-call": "2.0.2",
    "bl": "6.1.6",
    "boxen": "^8.0.1",
    "date-fns": "4.1.0",
    "dockerode": "4.0.10",
    "dotenv": "17.3.1",
    "drizzle-dbml-generator": "0.10.0",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "0.5.1",
    "lodash": "4.17.23",
    "micromatch": "4.0.8",
    "nanoid": "5.1.7",
    "node-os-utils": "2.0.1",
    "node-pty": "1.1.0",
    "node-schedule": "2.1.1",
    "nodemailer": "8.0.3",
    "octokit": "5.0.5",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "postgres": "3.4.8",
    "public-ip": "8.0.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.4",
    "semver": "7.7.4",
    "shell-quote": "^1.8.3",
    "slugify": "^1.6.8",
    "ssh2": "1.17.0",
    "toml": "3.0.0",
    "ws": "8.20.0",
    "yaml": "2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "1.5.0-beta.13",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "6.0.0",
    "@types/dockerode": "4.0.1",
    "@types/lodash": "4.17.24",
    "@types/micromatch": "4.0.10",
    "@types/node": "^25.5.0",
    "@types/node-schedule": "2.1.8",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/semver": "7.7.1",
    "@types/shell-quote": "^1.7.5",
    "@types/ssh2": "1.15.5",
    "@types/ws": "8.18.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.27.4",
    "esbuild-plugin-alias": "0.2.1",
    "postcss": "^8.5.8",
    "rimraf": "6.1.3",
    "tailwindcss": "^4.2.2",
    "tsc-alias": "1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^24.4.0",
    "pnpm": ">=10.22.0"
  }
}